POSTGRES_URL="postgres://default:BMsYa6EhRyU2@ep-young-credit-a1hwldrc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BMsYa6EhRyU2@ep-young-credit-a1hwldrc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BMsYa6EhRyU2@ep-young-credit-a1hwldrc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BMsYa6EhRyU2@ep-young-credit-a1hwldrc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-credit-a1hwldrc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="BMsYa6EhRyU2"
POSTGRES_DATABASE="verceldb"